public class Solution {
    public int[] BuildArray(int[] nums) {
        
        
        // Approach 1 O(n)space
//         int[] result = new int[nums.Length];
        
//         // traversing the nums array
//         for(int i=0;i<nums.Length;i++)
//         {
//             result[i]=nums[nums[i]];
//         }
//         return result;
        
        
        
        // Approach 2 O(1) space
        
        // a+b*n /n =b   and a+b*n %n = a
        int n  = nums.Length;
        
        for(int i=0;i<n;i++)
        {
            nums[i] = nums[i] + ((nums[nums[i]]%n)*n) ;
        }
        for(int i=0;i<n;i++)
        {
            nums[i]/=n;
        }
        return nums;
    }
}
